<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>One Care Medical Centre</title>

<!-- Style -->
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<style type="text/css">

body {
  background: #fff;
}

img {
  width: 100%;
  height: auto;
}

/* Position */
#logo-box {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  width: 600px; margin-left: -300px;
  height: 400px; margin-top: -200px;
  border: 0px solid ;
  }
  @media (max-width: 480px) {
    #logo-box {
      width: 300px; margin-left: -150px;
      height: 150px; margin-top: -75px;
      top: 20%;
    }
  }

#logo-box h1 {
  width: 194px;
  height: 150px;
  margin: 30px auto;
  }


#logo-box p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  line-height: 1.5;
  color: #333;
  }

</style>

</head>

<body>
<div id="master-wrap">

  <div id="logo-box">
    <h1><img src="http://asset.onecaremedicalcentre.com.au/assets/logo.png" alt="logo" /></h1>
    <p>1 Addison Road. Pennington SA 5013. | Phone:+61 8 8341 1011  Fax:+61 8 8341 0811</p>
    <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> onecaremedicalcentre.com.au</p>
  </div><!-- /#logo-box -->

</div><!-- /#master-wrap -->
</body>
</html>
