<div id="email-signature" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:18px; padding-bottom:20px; border-top: 1px solid #ddd; color:#333;">

<!-- Personal info -->
  <div style="border-bottom: 1px solid #ddd; padding-top:20px; padding-bottom:20px;">
    <h3 class="sender-name" style="font-size:14px; margin-top:0; margin-bottom:0;">


<!-- Name -->
    Darren Ng


    <br><span class="sender-role" style="font-size:12px; font-weight:lighter; color: #999;">


<!-- Role -->
    MBBS (Adelaide), FRACGP. Adelaide 36ers Club Doctor


    </span></h3>

  </div>

<!-- Company info -->
  <div style="display: block; padding-top:20px;">
    <img style="width:200px; height:48px; overflow:hidden; padding-top:0; padding-bottom:6px;" src="http://onecaremedicalcentre.github.io/email/email-logo.png" alt="One Care Medical Centre">


    <p><b>ADDRESS:</b> 1 Addison Road. Pennington SA 5013<br>



<!-- Mobile -->
      <b>MOBILE:</b> 000 000 0000



      <span style="color: #ccc;">|</span>
      <b>OFFICE:</b> +61 8 8341 1011 <span style="color: #ccc;">|</span>
      <b>FAX:</b> +61 8 8341 0811 <span style="color: #ccc;"> </span><br>



<!-- Email -->
      <b>EMAIL:</b> admin@onecaremedicalcentre.com.au



      <span style="color: #ccc;">|</span>
      <b>WEBSITE:</b> onecaremedicalcentre.com.au<br>

      <div style="max-width: 640px;">
        <span style="color: #aaa; font-size: 8pt; font-weight: regular; "><b>Confidentiality Note: </b> This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</span>
      </div>
    </p>


  </div>
</div>


